# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtY29kLTYwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KaWXPVSmrqhRS5lE4QcaRIfQ1bcMvOq5m5RTvEAuvR 
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.uqszzsw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-515e862e5e3d7d396c66e23e525914de68167af491ad46142157b8119ff072f6'
INNGEST_EVENT_KEY='vijYN7bv8NufaLKfU9uywpp3q2cXDb5ZvSf-svInAbTi7GCExvEYA_HWParqIhSXb_1z7Q2SSprfu_p953vU4g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''